C:\Users\User\source\repos\Lab-25\Students-2\bin\Debug\net6.0\Students-2.exe
C:\Users\User\source\repos\Lab-25\Students-2\bin\Debug\net6.0\Students-2.deps.json
C:\Users\User\source\repos\Lab-25\Students-2\bin\Debug\net6.0\Students-2.runtimeconfig.json
C:\Users\User\source\repos\Lab-25\Students-2\bin\Debug\net6.0\Students-2.dll
C:\Users\User\source\repos\Lab-25\Students-2\bin\Debug\net6.0\Students-2.pdb
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\Students-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\Students-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\Students-2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\Students-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\Students-2.dll
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\refint\Students-2.dll
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\Students-2.pdb
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\Students-2.genruntimeconfig.cache
C:\Users\User\source\repos\Lab-25\Students-2\obj\Debug\net6.0\ref\Students-2.dll
