C:\Users\User\source\repos\Lab-10\Sequence-2k+1\bin\Debug\net6.0\Sequence-2k+1.exe
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\bin\Debug\net6.0\Sequence-2k+1.deps.json
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\bin\Debug\net6.0\Sequence-2k+1.runtimeconfig.json
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\bin\Debug\net6.0\Sequence-2k+1.dll
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\bin\Debug\net6.0\Sequence-2k+1.pdb
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\Sequence-2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\Sequence-2k+1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\Sequence-2k+1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\Sequence-2k+1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\Sequence-2k+1.dll
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\refint\Sequence-2k+1.dll
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\Sequence-2k+1.pdb
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\Sequence-2k+1.genruntimeconfig.cache
C:\Users\User\source\repos\Lab-10\Sequence-2k+1\obj\Debug\net6.0\ref\Sequence-2k+1.dll
