C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\bin\Debug\net6.0\Numbers-from-N-to-1.exe
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\bin\Debug\net6.0\Numbers-from-N-to-1.deps.json
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\bin\Debug\net6.0\Numbers-from-N-to-1.runtimeconfig.json
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\bin\Debug\net6.0\Numbers-from-N-to-1.dll
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\bin\Debug\net6.0\Numbers-from-N-to-1.pdb
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\Numbers-from-N-to-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\Numbers-from-N-to-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\Numbers-from-N-to-1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\Numbers-from-N-to-1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\Numbers-from-N-to-1.dll
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\refint\Numbers-from-N-to-1.dll
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\Numbers-from-N-to-1.pdb
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\Numbers-from-N-to-1.genruntimeconfig.cache
C:\Users\User\source\repos\Lab-12\Numbers-from-N-to-1\obj\Debug\net6.0\ref\Numbers-from-N-to-1.dll
