is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numbers_From_1_to_N_over_3
build_property.ProjectDir = C:\Users\User\source\repos\Lab-9\Numbers-From-1-to-N-over-3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
