C:\Users\User\source\repos\Lab-1\2-Greeting\bin\Debug\net8.0\2-Greeting.exe
C:\Users\User\source\repos\Lab-1\2-Greeting\bin\Debug\net8.0\2-Greeting.deps.json
C:\Users\User\source\repos\Lab-1\2-Greeting\bin\Debug\net8.0\2-Greeting.runtimeconfig.json
C:\Users\User\source\repos\Lab-1\2-Greeting\bin\Debug\net8.0\2-Greeting.dll
C:\Users\User\source\repos\Lab-1\2-Greeting\bin\Debug\net8.0\2-Greeting.pdb
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\2-Greeting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\2-Greeting.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\2-Greeting.AssemblyInfo.cs
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\2-Greeting.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\2-Greeting.dll
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\refint\2-Greeting.dll
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\2-Greeting.pdb
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\2-Greeting.genruntimeconfig.cache
C:\Users\User\source\repos\Lab-1\2-Greeting\obj\Debug\net8.0\ref\2-Greeting.dll
