C:\Users\User\source\repos\Lab-15\Sum-an-Array\bin\Debug\net6.0\Sum-an-Array.exe
C:\Users\User\source\repos\Lab-15\Sum-an-Array\bin\Debug\net6.0\Sum-an-Array.deps.json
C:\Users\User\source\repos\Lab-15\Sum-an-Array\bin\Debug\net6.0\Sum-an-Array.runtimeconfig.json
C:\Users\User\source\repos\Lab-15\Sum-an-Array\bin\Debug\net6.0\Sum-an-Array.dll
C:\Users\User\source\repos\Lab-15\Sum-an-Array\bin\Debug\net6.0\Sum-an-Array.pdb
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\Sum-an-Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\Sum-an-Array.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\Sum-an-Array.AssemblyInfo.cs
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\Sum-an-Array.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\Sum-an-Array.dll
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\refint\Sum-an-Array.dll
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\Sum-an-Array.pdb
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\Sum-an-Array.genruntimeconfig.cache
C:\Users\User\source\repos\Lab-15\Sum-an-Array\obj\Debug\net6.0\ref\Sum-an-Array.dll
