C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\bin\Debug\net6.0\Numbers-1-to-100.exe
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\bin\Debug\net6.0\Numbers-1-to-100.deps.json
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\bin\Debug\net6.0\Numbers-1-to-100.runtimeconfig.json
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\bin\Debug\net6.0\Numbers-1-to-100.dll
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\bin\Debug\net6.0\Numbers-1-to-100.pdb
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\Numbers-1-to-100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\Numbers-1-to-100.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\Numbers-1-to-100.AssemblyInfo.cs
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\Numbers-1-to-100.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\Numbers-1-to-100.dll
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\refint\Numbers-1-to-100.dll
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\Numbers-1-to-100.pdb
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\Numbers-1-to-100.genruntimeconfig.cache
C:\Users\User\source\repos\Lab-10\Numbers-1-to-100\obj\Debug\net6.0\ref\Numbers-1-to-100.dll
