C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\bin\Debug\net6.0\Even-Powers-of-2.exe
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\bin\Debug\net6.0\Even-Powers-of-2.deps.json
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\bin\Debug\net6.0\Even-Powers-of-2.runtimeconfig.json
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\bin\Debug\net6.0\Even-Powers-of-2.dll
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\bin\Debug\net6.0\Even-Powers-of-2.pdb
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\Even-Powers-of-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\Even-Powers-of-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\Even-Powers-of-2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\Even-Powers-of-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\Even-Powers-of-2.dll
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\refint\Even-Powers-of-2.dll
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\Even-Powers-of-2.pdb
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\Even-Powers-of-2.genruntimeconfig.cache
C:\Users\User\source\repos\Lab-12\Even-Powers-of-2\obj\Debug\net6.0\ref\Even-Powers-of-2.dll
